\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 - Entendimento do Negócio}{2}{section*.2}\protected@file@percent }
\newlabel{entendimento-do-neguxf3cio}{{}{2}{1 - Entendimento do Negócio}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Objetivos do Negócio}{3}{section*.3}\protected@file@percent }
\newlabel{objetivos-do-neguxf3cio}{{}{3}{1.1 Objetivos do Negócio}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Avaliação da Situação}{3}{section*.4}\protected@file@percent }
\newlabel{avaliauxe7uxe3o-da-situauxe7uxe3o}{{}{3}{1.2 Avaliação da Situação}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 Objetivos da Mineração de Dados}{3}{section*.5}\protected@file@percent }
\newlabel{objetivos-da-minerauxe7uxe3o-de-dados}{{}{3}{1.3 Objetivos da Mineração de Dados}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.4 Descrição do Projeto}{4}{section*.6}\protected@file@percent }
\newlabel{descriuxe7uxe3o-do-projeto}{{}{4}{1.4 Descrição do Projeto}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{2 - Entendimento dos Dados}{4}{section*.7}\protected@file@percent }
\newlabel{entendimento-dos-dados}{{}{4}{2 - Entendimento dos Dados}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Coleta dos Dados}{4}{section*.8}\protected@file@percent }
\newlabel{coleta-dos-dados}{{}{4}{2.1 Coleta dos Dados}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script da Função \(extrai \_cifra\) na liguagem Python}{4}{section*.9}\protected@file@percent }
\newlabel{script-da-funuxe7uxe3o-extrai-_cifra-na-liguagem-python}{{}{4}{\texorpdfstring {Script da Função \(extrai \_cifra\) na liguagem Python}{Script da Função extrai \textbackslash \_cifra na liguagem Python}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script da Função \(extrai \_letra\) na liguagem Python}{5}{section*.10}\protected@file@percent }
\newlabel{script-da-funuxe7uxe3o-extrai-_letra-na-liguagem-python}{{}{5}{\texorpdfstring {Script da Função \(extrai \_letra\) na liguagem Python}{Script da Função extrai \textbackslash \_letra na liguagem Python}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script do Algoritmo de Extração}{5}{section*.11}\protected@file@percent }
\newlabel{script-do-algoritmo-de-extrauxe7uxe3o}{{}{5}{Script do Algoritmo de Extração}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Descrição dos Dados}{5}{section*.12}\protected@file@percent }
\newlabel{descriuxe7uxe3o-dos-dados}{{}{5}{2.2 Descrição dos Dados}{section*.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{23.34727pt}\LT@entry 
    {1}{107.42662pt}\LT@entry 
    {1}{168.15207pt}\LT@entry 
    {1}{170.82903pt}}
\gdef \LT@ii {\LT@entry 
    {2}{36.00002pt}\LT@entry 
    {2}{123.69427pt}\LT@entry 
    {2}{73.19434pt}\LT@entry 
    {1}{40.5279pt}}
\gdef \LT@iii {\LT@entry 
    {2}{41.00002pt}\LT@entry 
    {2}{123.69427pt}\LT@entry 
    {2}{73.19434pt}\LT@entry 
    {1}{43.16684pt}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela da Amostra dos Arquivos de 10 Artistas}{6}{section*.13}\protected@file@percent }
\newlabel{tabela-da-amostra-dos-arquivos-de-10-artistas}{{}{6}{Tabela da Amostra dos Arquivos de 10 Artistas}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importação dos dados e Junção.}{6}{section*.14}\protected@file@percent }
\newlabel{importauxe7uxe3o-dos-dados-e-junuxe7uxe3o.}{{}{6}{Importação dos dados e Junção}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Verificação da Qualidade e Integridade dos Dados}{7}{section*.15}\protected@file@percent }
\newlabel{verificauxe7uxe3o-da-qualidade-e-integridade-dos-dados}{{}{7}{2.3 Verificação da Qualidade e Integridade dos Dados}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dados Faltantes e Limpeza}{7}{section*.16}\protected@file@percent }
\newlabel{dados-faltantes-e-limpeza}{{}{7}{Dados Faltantes e Limpeza}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 Exploração dos Dados}{7}{section*.17}\protected@file@percent }
\newlabel{explorauxe7uxe3o-dos-dados}{{}{7}{2.4 Exploração dos Dados}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição da Contagem de Músicas por artista}{7}{section*.18}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-da-contagem-de-muxfasicas-por-artista}{{}{7}{Distribuição da Contagem de Músicas por artista}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Número de Acordes Mais Frequentes}{8}{section*.19}\protected@file@percent }
\newlabel{nuxfamero-de-acordes-mais-frequentes}{{}{8}{Número de Acordes Mais Frequentes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Número de Palavras Mais Frequentes}{9}{section*.20}\protected@file@percent }
\newlabel{nuxfamero-de-palavras-mais-frequentes}{{}{9}{Número de Palavras Mais Frequentes}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{3 Pré Processamento dos Dados}{9}{section*.21}\protected@file@percent }
\newlabel{pruxe9-processamento-dos-dados}{{}{9}{3 Pré Processamento dos Dados}{section*.21}{}}
\gdef \LT@iv {\LT@entry 
    {2}{117.69427pt}\LT@entry 
    {1}{40.36096pt}\LT@entry 
    {1}{35.33327pt}\LT@entry 
    {1}{45.88876pt}\LT@entry 
    {1}{45.88876pt}\LT@entry 
    {1}{38.29149pt}\LT@entry 
    {1}{50.37448pt}\LT@entry 
    {1}{50.9305pt}\LT@entry 
    {1}{52.15247pt}}
\gdef \LT@v {\LT@entry 
    {2}{81.9442pt}\LT@entry 
    {1}{87.9442pt}\LT@entry 
    {1}{69.50029pt}\LT@entry 
    {1}{74.27759pt}\LT@entry 
    {1}{65.36102pt}\LT@entry 
    {2}{43.77777pt}}
\@writefile{toc}{\contentsline {subsection}{3.1 Matriz Esparsa da Modelagem}{10}{section*.22}\protected@file@percent }
\newlabel{matriz-esparsa-da-modelagem}{{}{10}{3.1 Matriz Esparsa da Modelagem}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{4 - Modelagem}{10}{section*.23}\protected@file@percent }
\newlabel{modelagem}{{}{10}{4 - Modelagem}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Matriz de Distâncias}{10}{section*.24}\protected@file@percent }
\newlabel{matriz-de-distuxe2ncias}{{}{10}{4.1 Matriz de Distâncias}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Modelo}{10}{section*.25}\protected@file@percent }
\newlabel{modelo}{{}{10}{4.2 Modelo}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{5 Avaliação do Modelo}{11}{section*.26}\protected@file@percent }
\newlabel{avaliauxe7uxe3o-do-modelo}{{}{11}{5 Avaliação do Modelo}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Dendrograma de Resultados}{11}{section*.27}\protected@file@percent }
\newlabel{dendrograma-de-resultados}{{}{11}{5.1 Dendrograma de Resultados}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{6 Implantação}{12}{section*.28}\protected@file@percent }
\newlabel{implantauxe7uxe3o}{{}{12}{6 Implantação}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{6.1 Aplicativo Shiny Clusters Musicais Asom}{12}{section*.29}\protected@file@percent }
\newlabel{aplicativo-shiny-clusters-musicais-asom}{{}{12}{6.1 Aplicativo Shiny Clusters Musicais Asom}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{7 Fontes e Referencias}{13}{section*.30}\protected@file@percent }
\newlabel{fontes-e-referencias}{{}{13}{7 Fontes e Referencias}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{7.1 Links}{13}{section*.31}\protected@file@percent }
\newlabel{links}{{}{13}{7.1 Links}{section*.31}{}}
\gdef \@abspage@last{13}
